users ac
# uid syscall_num forbid/permit(0/1) string
# ex: 1001 0 0 /tmp/ioTest
1005 59 0 /tmp/execTest
1005 1 0 USER_SECRET
groups ac
# gid syscall_num forbid/permit(0/1) string
# ex: 1001 59 1 /tmp/execTest
1002 59 0 /tmp/execTest
