users ac
# uid syscall_num forbid/permit(0/1) string
# ex: 1001 0 0 /tmp/ioTest
1005 8 1 /tmp/123
1006 123 3 /asd
groups ac
# gid syscall_num forbid/permit(0/1) string
# ex: 1001 59 1 /tmp/execTest
1002 59 1 /tmp/execTest
3123 123 1 sdad
