Access Control Configuration File
# program_name syscall_num forbid/permit(0/1) string
# ex: 1001 0 0 /tmp/ioTest
syscall_test1 59 0 /tmp/execTest
syscall_test2 0 0 USER_SECRET
syscall_test3 1 0 USER_SECRET
syscall_test4 2 0 /tmp/ioTest
syscall_test5 85 0 /tmp/creatTest
